{
  "name": "js-big-decimal",
  "version": "1.4.1",
  "description": "Work with large numbers on the client side. Round them off to any required precission.",
  "main": "dist/node/js-big-decimal",
  "types": "dist/node/big-decimal",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/jasmine.json --helper=spec/helper/*.js",
    "test:watch": "chokidar \"src/**/*.ts\" -c \"npm run travis-test\"",
    "coverage": "nyc report --reporter=lcov",
    "travis-test": "nyc -x \"**/*.spec.ts\" ts-node node_modules/jasmine/bin/jasmine --config=spec/jasmine.json",
    "test-random": "node test/randomtest.js",
    "compile": "tsc",
    "compile:watch": "chokidar \"src/**/*.ts\" -c \"npm run compile\"",
    "dist": "gulp dist",
    "dist:watch": "chokidar \"lib/**/*.js\" -c \"npm run dist\"",
    "start": "npm-run-all -s --parallel compile:watch test:watch dist:watch",
    "toc": "doctoc --title \"## Contents\" ./README.md"
  },
  "keywords": [
    "arithmetic",
    "operators",
    "precise",
    "number",
    "decimal",
    "big",
    "large",
    "round",
    "add",
    "substract",
    "multiply",
    "divide",
    "format"
  ],
  "contributors": [
    "Niladri Roy <callniladri.pro@gmail.com> (https://github.com/royNiladri)",
    "Sushanto Halder <snhalder300@gmail.com> (https://github.com/Sushanto)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royNiladri/js-big-decimal.git"
  },
  "bugs": {
    "url": "https://github.com/royNiladri/js-big-decimal/issues"
  },
  "homepage": "https://github.com/royNiladri/js-big-decimal#readme",
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.11.18",
    "chokidar-cli": "^3.0.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "del": "^6.1.1",
    "doctoc": "^2.2.1",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "false": {}
}
